1x3x3 = "UFR+FR+DFR,UF+F+DF,UFL+FL+DFL,UL+L+DL,UBL+BL+DBL,UB+B+DB,UBR+BR+DBR,UR+R+DR"
2-3-4 Cube = "FD+FDL+FDR,DR+DBR,D+DB+DL+DBL"
2-Bar 4 Cube = "U+UF+UB,D+DL+DR"
3 Bar = "F+FL+FR,B+BL+BR,D+DF+DB"
3 Bar Clock = "U+UR,F+FL+FR,B+BL+BR,D+DF+DB"
3 Block Bandage = "U+UF+UR+UFR,F+FL+FR+FLD+FRD+FD,R+RD+RB+BRD"
3 Quads, 3 Stripes = "UFL+FL+UL+L,DL+DFL,D+DF+DFR+DR,DB+DBR,B+BR+UB+UBR,UBL+BL"
3-Slices Cube = "U+UB+UBL+UL,L+BL+B,BLD+LD+BD+D"
36 Cube = "UF+UFL,U+UL,UB+UBL,DF+DFR,D+DR,DB+DBR"
Advanced I-Cube = "UF+UFL,UR+URB,U+UB,UL+UBL,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Advanced Try Cube = "F+UF,D+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL,R+RF,BR+BDR,UB+UBL,B+BD,BL+BLD,L+LF"
Advanced Y-Cube = "U+UF+F,UR+UBR,UL+UBL"
Aggressor Cube = "UF+UFR,U+UR,UB+UBR,FL+UFL,FR+FDR,R+RD,BR+BRD,F+UF,BF+BFL,B+BD"
Alcatraz Cube = "F+FD,FDL+FL,BDR+BR,R+RD,FR+FRD,U+UB+UBL+UL,L+LD+BL+BLD+B+BD+D"
Alcatraz Lockdown Cube = "F+FD,FUL+FL,BUR+BR,R+RD,FR+FRU,U+UB+UBL+UL,L+LD+BL+BLD+B+BD+D"
Alcatraz Solidarity Cube = "F+FD,R+RD,FR+FRD,UL+UFL,UB+UBR,U+UF+UFR+UR,L+LD+BL+BLD+B+BD+D"
Andrey Yerashkevic's Bandaged Cube = "U+UF+UB+UBL+UL+UFL,UR+UBR+UFR,D+DF+DB+DR+DBR+DFR,DL+DBL+DBR"
Andy Kybik's MAD EYE = "R+RD,L+LD,FD+D+BD"
AurumQ-1 = "R+BR+FR,F+FL+L+DL+D"
AurunQ-1 - 2 Clock V1 = "F+FL+L+BL+B,UF+UFL,UB+UBL,R+FR+BR"
AurunQ-1 - 2 Clock V2 = "F+FL+L+BL+B,UF+UFR,UB+UBL,R+FR+BR"
AurunQ-1 - 4 Clock = "F+FL+L+BL+B,UF+UFL,UB+UBL,R+FR+BR,DR+DFR,DB+DBL"
AurumQ+ = "F+FL+L+BL+B,R+UR+DR"
Bandaged 3 = "UF+UFL,FR+FRD,UR+URB"
Bandaged 3+ = "UF+UFL,FR+FRD,UR+URB,U+UB+UL+UBL"
Bandaged 3++ = "UF+UFL,FR+FRD,UR+URB,F+FD+FL+FDL,R+DR+BR+DBR"
Bandaged 3 Clock = "UF+UFL,FR+FRU,UR+URB"
Bandaged Bridge = "FL+UFL,FR+UFR,U+UR+UL"
Bandaged Clock Jupiter = "B+BD,D+DL,L+UL,F+FR,R+UR"
Bandaged Clock Mars = "U+UB,D+DL,L+UL"
Bandaged Clock Mercury = "U+UB"
Bandaged Clock Neptune = "D+DL,B+BD,R+UR"
Bandaged Clock Saturn = "B+BD,L+UL,F+FR,R+UR"
Bandaged Clock Uranus = "D+DL,F+FR,R+UR,B+BD"
Bandaged Clock Venus = "U+UB,D+DL"
Bandaged Fortress = "UFL+FL+FDL,BDR+BR+UBR,U+UL+UB+UBL,BL+BDL"
Bandaged Loop = "F+FL+FR,DR+DFR+DBR,UR+UFR+UBR,B+BL+BR"
Bandaged Roux Cube = "R+DR+FR+BR+FDR+DBR,L+DL+FL+BL+FDL+BDL,U+UL"
Bandaged Ruin Cube = "F+UF,R+UR,FR+DFR,UB+UBR,BL+BDL"
Bandaged Type 2 Clock = "UR+UFR,BR+BDR"
Bandaged YZ = "B+BL+L+F+FL,FDL+FD+D+DL,R+RD+RB+BRD,U+UB+UL+UBL"
Beginner Y-Cube = "U+UF,UR+UBR,UL+UBL"
Bell Cube = "F+UF+U,DB+DBL+DBR"
Belt Road 2-Bar = "UF+UFR+UFL,UB+UBR+UBL,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Belt Road Bar = "UF+UFR+UFL,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Belt Road Big Clock = "U+UL+UR,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Belt Road Big Clock Bar = "U+UL+UR,UF+UFL+UFR,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Belt Road Clock = "U+UF,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Belt Road Pair = "UL+UFL,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Beni's Bandaged Cube = "F+FD, L+UL,B+BD,R+UR"
BiCube(Meffert's Bandaged Cube) = "UBL+UB,UBR+UR,U+UL,UF+UFL,F+FD,FL+FDL,FR+FRD,L+LD,BL+BLD,B+BD+D,R+RB,RD+RDB"
BiFuse(Original BiCube) = "UBL+UB,UBR+UR,U+UL,UF+UFL,F+FD,FL+FDL,FR+FRD,L+LD+BL+BLD+B+BD+D,R+RB,RD+RDB"
Big Block = "U+UB+UBL+UL+L+LD+BL+BLD+B+BD+D"
BiNCube 3x3 = "UF+UFL,F+FD,FL+FLD,FR+FRD,R+RB,UR+URB,DR+DRB,U+UL,UB+UBL,B+BL,BD+BDL,D+DL""
Block Built Cube = "F+FL+L,U+UB,UBR+UR,D+DR,DB+DBR"
Bridge Clock = "FL+UFL,FR+UFR,U+UL+UR,B+BD"
Budlcuber 01 = "F+FD,R+RD,UBL+BL+DBL"
Budlcuber 02 = "F+FD,R+RD,UBL+BL+DBL,U+UF+UR+UFR"
C Block = "B+BL+BR+L+R"
C Block - Clock = "B+BL+BR+L+R,F+FL"
Cab 5-5 Cube = "F+FD,FL+FLD,L+LD,UL+UFL,U+UF,FR+R,FRD+FR,UBL+UB+UBR,B+BR,BD+BDR,BL+BDL"
Cabe Cube = "F+FD,L+LF,R+RD,B+BL,U+UF"
Christians Bandaged Cube = "UFR+FR+FRD,UR+UBR,R+RB,DBR+DR,UL+UBL"
Cofortress = "FR+FRU,UF+UFL,UR+URB,RD+RDF+RDB,LD+LDF+LDB"
Corner-Road = "FDL+FL,BL+BDL,BDR+BR,FR+FRD"
Cross-Road = "UBL+UB,UBR+UR,U+UL,UF+UFL,F+FD,FL+FDL,FR+FRD,R+RB,RD+RDB"
Crown Cube = "F+FD,UFL+FL,UFR+FR,R+RD,BRD+BR,B+BD,BL+BLU,L+LD"
CubeTwist Lucky Baby = "UBL+UB,UBR+UR,U+UL,UF+UFL,F+FD+D,FL+FDL+DL+L,FR+FRD,R+RB,RD+RDB,B+BL,BD+BLD"
Deepest = "L+LD+BL+BLD+B+BD+D,UFR+FR+DFR,UF+UFL,DF+DFL,UR+UBR,DR+DBR"
Detour = "F+U+UF,R+FR,UR+UBR,B+UB,BL+UBL,L+FL"
Diamond Cube = "F+DF,U+UB,R+FR+UR+UFR,L+FL+UL+UFL"
Diascosta's Lioh Cube = "UR+UFR,L+UL+DL,FD+FDR,BD+BDR"
Domino Special Cube = "R+FR+BR"
Double Block = "FD+FDL+FDR+D+DR+DL,B+BD+BL+BDL"
Double Block = "U+UR,FD+FDL+FDR+D+DR+DL,B+BD+BL+BDL"
Double IT Cube = "FL+FDL,FR+FDR,U+UF,UB+UBL+UBR,B+BD"
Edge-Road = "F+FD,L+LD,B+BD,R+RD"
Equator Bandaged Cube = "FDL+FL+FUL,BL+BDL+BUL,BDR+BR+BUR,FR+FRD+FRU"
Expert Y-Cube = "U+UF+F+DF+D,UR+URB,UL+UBL"
Flying Carpets = "U+UF+UL+UFL,BD+BDL,D+DL,DF+DFL,DR+DBR+DFR"
Forced Sexy Move = "U+UB+UBL+UL+L+LD+BL+BLD+B+BD+D,F+FD+FL+FDL,R+UR+UBR+UB"
Fortress Cube = "F+FD,FR+UFR,FL+UFL,R+RB,UR+URB,UL+ULB,L+LB,DL+DFL,DR+DFR,D+DB"
Fused, 3 Stripes = "UF+UFL,FR+FRD,UR+URB,L+LD+BL+BLD+B+BD+D"
Fuse Clock = "L+LD+BL+BLD+B+BD+D,U+UF,F+FL,R+RB"
Fuse Cube = "L+LD+BL+BLD+B+BD+D"
Grandstand Cube = "D+DB+DL+DR+DBR+DBL,B+BL+BR"
I-Cube = "F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
I-Cube Variation = "U+UL,UF+UFL,F+FD,FDL+FL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
ILi Cube = "FL+FDL,FR+FDR,R+DR,L+DL,UR+UBR,UL+UBL"
Isaev's Blanking Cube = "F+FL+FR,BR+BRD+B+BD+BL+BLD,D+DF"
Isaev's Blanking Spin Cube = "F+FL+FR,UR+URB,UL+ULF,BR+BRD+B+BD+BL+BLD,D+DF"
Isaev's Blender Cube = "F+UF+DF,FR+FRD,R+RD,B+BR+BL,BD+BDR,D+DR"
Isaev's Brickwork Screw = "UF+UFL,UL+UBL,UR+UFR,U+UB,FD+FDL,DR+BDR,D+DB,DL+DBL,B+BL,L+LF"
Isaev's Briquette Cube = "F+FD+FR+FDR,L+BL+LD+BLD,B+BR+R,BD+BDR+DR"
Isaev's Cannon Cube = "UF+UFR,FL+UFL,FD+FDL,R+UR+DR,UB+UBR,BL+BLU,BD+DLB"
Isaev's Chest Cube = "UFL+FL+DFL,UF+UFR,FR+FRD,BR+BRD,UL+ULB,BL+BLD"
Isaev's Corner Clock = "F+FD+FR+FDR,FL+UFL+DFL,U+UF,L+DL+BL+DBL"
Isaev's Crab Cube = "UFL+FL+DFL,UF+UFR,DF+DFR,UL+UBL,DL+DBL"
Isaev's DeadWood Cube = "F+FD,FL+UFL+DFL,UF+UFR,UL+UBL,BD+BDL+BDR,D+DR"
Isaev's Double L-Cube = "UF+UFL+UFR,UR+URB,BL+BLU,BLD+BD+BRD"
Isaev's Double Lock = "R+FR+UR+UFR,F+FL,U+UL,D+DF,B+BU,BD+BDL+BDR"
Isaev's Double Wall = "F+UF+DF,UR+UFR,R+RB,RD+RDF,UL+UBL,L+FL,B+UB+DB,BL+BLD"
Isaev's Elevator = "FR+FRD,FD+FDL,BL+BLD,BD+BDR,D+DL+DR"
Isaev's Escalator = "UFL+FL+DFL,F+FD,U+UL,D+DL,R+RD,B+BD,UBL+BL+DBL"
Isaev's Fused 3 Clocks = "L+LD+BL+BLD+B+BD+D,R+RB,U+UL,F+FD"
Isaev's Fused BiClock = "L+LD+BL+BLD+B+BD+D,U+UF+UB,F+FD"
Isaev's Fused Clock-n-Bar = "L+LD+BL+BLD+B+BD+D,U+UF+UB,FD+FDL+FDR"
Isaev's Fused Plate = "L+LD+BL+BLD+B+BD+D,R+UR+FR+BR+BUR+FUR"
Isaev's Fused Spindle = "L+LD+BL+BLD+B+BD+D,R+RD+RB+RBD,UFR+FR+DFR,FL+FDL"
Isaev's Fused Swing = "L+LD+BL+BLD+B+BD+D,UFR+FR+DFR,F+FL,R+RB"
Isaev's Fused Twist = "L+LD+BL+BLD+B+BD+D,UFR+FR+DFR,UB+UBL+UBR"
Isaev's Gift Cube = "F+FL+FR,U+UR,L+LU,D+DR,B+BL+BR"
Isaev's Hinge Cube = "UF+F+DF,UFL+FL+FLD,DR+DBR,U+UR,UB+UBR+UBL,L+LD"
Isaev's Picklock = "U+UR+UB+UBR,R+RF,FD+FDL+FDR,DB+DBL+DBR,L+BL"
Isaev's Plate Monster = " F+UF+FR+FL+UFR+UFL,R+BR+B,DR+DRB+DB+D,U+UB,LD+LFD"
Isaev's Plinth = "R+FR,UR+UBR,UL+UBL,DR+DBR+D+DB+DL+DBL,B+UB,L+LF"
Isaev's Plinth Clock = "U+UF,R+FR,UR+UBR,UL+UBL,DR+DBR+D+DB+DL+DBL,B+UB,L+LF"
Isaev's Ram Cube = "FR+UFR+DFR,UL+UFL,UR+UBR,DR+DRB,UB+UBL,BD+BDL,DL+DLF"
Isaev's Sawhorse = "FR+FRD,FL+FLD,UL+ULB,UR+URB,D+DL+DR,B+BL+BR"
Isaev's Snake Fortress = "F+FL,FR+FRU+FRD,U+UL,BR+BRD,L+LF,D+DF,DBL+UBL+BL"
Isaev's T-Plate Cube = "F+UF,FD+FDL+FDR,D+DL+DR+DBL+DBR+DB"
Isaev's Table Cube = "UF+UFR,FR+FRD,UL+UFL,FL+FLD,UB+UBL,BR+BRD,BL+BLD"
Isaev's Verleo = "F+FL,FR+UFR,FD+FRD,BR+BRU,B+BL,BD+BDR,DL+DBL+DFL,L+UL"
Isaev's Vice Cube = "UF+UFL+UFR,U+UB,R+UR,L+UL,B+BD+D"
Isaev's Yoke Cube = "UFL+FL+FLD,FD+FDR,U+UL+UR,UBR+BR+DBR,BD+B,LD+L"
KC's Castle Cube = "F+FD,FDR+FR,R+RD,UFL+FL+DFL,UBR+BR+DBR"
Long Edge Cube = "UF+UFR+UFL,FD+FDR+FDL"
Middle Triamese 2 Bandage = "DR+DFR,UL+UBL"
Middle Triamese 3 Bandage = "DR+DFR+DBR,UL+UBL+UFL"
Middle Triamese 4 Bandage = "D+DB+DL+DBL,U+UF+UR+UFR"
Middle Triamese 6 Bandage = "D+DB+DL+DR+DBL+DBR,U+UF+UL+UR+UFL+UFR"
Mirrored Edge Cube = "FR+FDR,UF+UFL,BL+UBL,DL+DFL"
Morse-X = "UF+UFL,FL+DFL,FR+FDR,UR+UBR,DR+DBR,UD+UDL"
Most Signatures Bandaged Cube = "F+FD,FDL+FL,L+LD,UBL+BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD"
Mr.T = "F+UF+DF,FR+FRD,UFL+FL,BR+BRD,B+BD+UB,UBL+BL"
Nate's Bandaged Cube = "F+UF,FL+UFL,FD+FDL+D+DL,L+LU"
Offset 3-Slices Cube = "U+UF+UR+UFR,R+RB,D+DBL+DL+DB,D+DR"
Pendulum = "F+FD,UFL+UL+FL+L,UFR+FR,UR+R,U+UF+UB,D+DB"
PI-Cube = "DF+DFL+DFR,DR+DBR,DL+DBL,R+UR,L+UL,BL+UBL,BR+UBR"
rayray_2561's Bandaged Cube = "U+UF+UR+UFR,R+DR+D+DL+L"
Rock Bottom = "F+UF+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL,R+RF,BR+BDR,B+BD,BL+BLD,L+LF"
Rock Eleven = "F+UF+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL,R+RB,B+BL,L+LF"
Rock Five = "F+UF+DF,UR+UFR,R+RB,RD+FDR"
Rock Nine = "F+UF+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL,R+RB"
Rock Seven = "F+UF+DF,UR+UFR,R+RB,RD+FDR,B+BL,L+LF"
Rock Six = "F+UF+DF,UR+UFR,R+RB,RD+FDR,B+BL"
Rock Ten = "F+UF+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL,R+RB,B+BL"
Rocket = "F+UF+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL"
Shark Fin Soup Bandaged Cube = "UF+UFL,F+FL,DF+DFL,UR+UBR,R+RB,DR+DBR,U+UL+UB+UBL,L+B+LB,D+DB+DL+DBL"
Siamese 2 Bandage = "DR+DBR"
Siamese 3 Bandage = "DR+DBR+DFR"
Siamese 4 Bandage = "D+DB+DL+DBL"
Siamese 6 Bandage = "D+DB+DL+DR+DBL+DBR"
Siamese Y-Cube = "U+UF+F+DF+D,UR+UBR,UL+UBL,DL+DBL,DR+DBR"
Snake Cube = "UF+UFL,DF+DFL,DR+DRF,BR+BRD,UB+UBR,UL+UBL,DL+DBL"
Snake Cube-2 = "UF+UFL,UL+UBL,FD+FDL,U+UR,R+RF,RD+RDF,UB+UBR,BR+BRD,B+BL,D+DB,DL+DBL"
Sophia's Cross River = "UF+UFL+UFR,UB+B+BL+BR+UBL+UBR"
Spiral Base Cube = "UF+UFL,UL+UBL,UR+UFR"
Spiral Block Cube = "UF+UFL+F+FL,UL+UBL+L+BL,UR+UFR+FR+R"
Spiral Clock Cube = "UF+UFL,UL+UBL,UR+UFR,B+UB"
Spiral Clock Pair Cube = "UF+UFL,UL+UBL,UR+UFR,B+UB,UBR+BR"
Spiral Cube = "UF+UFL,UL+UBL,UR+UFR,FD+FDR,L+BL,B+BR"
Spiral Cube-3 = "FD+FDL,DR+FDR,BR+BDR,UB+UBR,UL+UBL,BL+B,L+FL,D+DB,DL+DBL"
Split Road = "F+FD+D+BD+B,FDL+FL,L+LD,BL+BDL,BDR+BR,R+RD,FR+FRD"
Split Road Bar = "UL+UFL+UFR,F+FD+D+BD+B,FDL+FL,L+LD,BL+BDL,BDR+BR,R+RD,FR+FRD"
Split Road Block = "U+UF+UL+UFL,F+FD+D+BD+B,FDL+FL,L+LD,BL+BDL,BDR+BR,R+RD,FR+FRD"
Split Road Clock = "U+UF,F+FD+D+BD+B,FDL+FL,L+LD,BL+BDL,BDR+BR,R+RD,FR+FRD"
Split Road Clock Pair = "U+UF,UL+UFL,F+FD+D+BD+B,FDL+FL,L+LD,BL+BDL,BDR+BR,R+RD,FR+FRD"
Split Road Pair = "UL+UFL,F+FD+D+BD+B,FDL+FL,L+LD,BL+BDL,BDR+BR,R+RD,FR+FRD"
Stairs Top Bandaged Cube = "U+UL+UR,UB+UBR"
Stalagmites & Stalactites = "UFL+FL+FLD,F+FD,UR+R,UBR+BR+BRD,B+UB,L+LD"
Stalactites = "UBL+BL+DBL,B+BD,L+LD"
Stonehenge = "U+UF+UR+UFR,F+FD,FDR+FR,R+RD,L+LD+BL+BLD+B+BD+D"
Switched Clocks = "U+UF+UB,F+FD,R+RD,B+BD,L+LD"
Top Layer On-a-steek = "U+UB+UBL+UL+L+LD+BL+BLD+B+BD+D,F+FD+FL+FDL"
Tree Clock = "F+FR,FD+FDL,R+RD,RB+RBD,U+UF,BL+BLU"
Tree Edge = "FLD+FD+FRD,F+UF,UR+URB,R+RD+RB+RBD,BL+UBL+DBL"
Tree House = "UL+UFL,R+UR+DR,BR+BRD,DL+DLF+DLB,B+UB,D+DB"
Tree Long = "F+FR,DF+DFL+DFR,R+RD,BR+BRD,BL+BLU"
Tree Top = "F+UF,FL+FLU,FR+FRU,R+UR+DR,BR+BRD,D+DF"
Tree Wood = "F+FR,FLD+FD+FRD,R+RD,RB+RBD,UR+UBR,BL+BLD+BLU"
Triple Block Cube = "F+FD+FL+FR+FDL+FDR,U+UF+UR+UFR,L+LD+D,B+BL"
Try Cube = "F+UF+DF,UR+UFR,UL+UFL,RD+FDR,LD+FDL,R+RF,BR+BDR,UB+UBL,B+BD,BL+BLD,L+LF"
Unbandaged Big Block Clock V1 = "F+FD+FL+FLD,L+LD+LDB+DB+BL+B+D,R+RD,U+UF"
Unbandaged Big Block Clock V2 = "F+FD,L+LD+LDB+DB+BL+B+D,R+RD,U+UF+UFR+UR"
Unbandaged Big Block V1 = "U+UB+UBL+UL,L+LD+BL+BLD+B+BD+D"
Unbandaged Big Block V2 = "L+LD+D,U+UL,UB+UBL+BL+BLD+B+BD"
Unbandaged Big Block V3 = "L+LD+D+U+UL,UB+UBL,BL+BLD+B+BD"
Unbandaged YZ = "B+BL+L,FDL+FD+D+DL,R+RD+RB+BRD,U+UB+UL+UBL"
Wall-i = "F+FD,UFL+FL,UFR+FR,R+RD,BRD+BR,B+BD,BL+BLU,L+LD+D,U+UL"
YGCuber's 2-3-4 Reflected = "FR+UFR+DFR,F+FL+UF+UFL,R+RB+RD+RBD,UR+UBR,FD+FDL"
YGCuber's 2 Quads, 2 Bars = "U+UF+UL+UFL,FD+LD+D+DFL,FR+UFR+DFR,BL+UBL+DBL"
YGCuber's 2 Quads Fused = "F+FD+FL+FLD,R+RD+RB+RBD,L+LD+BL+BLD+B+BD+D"
YGCuber's 3 Quads, 3 Stripes Reflected = "F+FD+FL+FLD,R+RD+RDB+RB,UF+UFL,FR+FRU,UR+UBR,D+DB+DL+DBL"
YGCuber's Bandaged Plate = "U+UR,R+DR+FR+BR+FRD+BRD,F+FD+FL+FLD,B+BL+BD+BLD"
YGCuber's Crab Eats Burger = "F+FR+R,UL+UFL,UB+UBR,BL+UBL+DBL,BD+BDR,DL+DFL"
YGCuber's Dead Edge = "U+UF+UR+UFR,F+FD+FL+FLD,R+RD+RDB+RB,D+DB+DL+DBL"
YGCuber's Dead Edge v2 = "F+FD+FL+FLD,R+RD+FRD+FR,U+UF+UR+UFR,UB+BR+B+BRU"
UGCuber's Deja Vu = "F+FR+UF+UFR,FD+FDL+FDR,D+BD+BL+BDL,L+LF+LB"
YGCuber's Deja Vu Clock = "F+FR+UF+UFR,U+UB+UL+UBL,R+UR+DR,FD+FDL+FDR,B+BD"
YGCuber's Fused Fork = "FR+UFR+DFR,UF+UFL,DF+DFL,R+BR,L+LD+BL+BLD+B+BD+D"
YGCuber's Horseshoe = "UF+UFL+UFR,BD+BDR+BDL,UR+UBR,UL+UBL,DL+DFL,DR+DFR"
YGCuber's Joker = "F+FD+FL+FDL,L+LU+LD,U+UR+R,B+BL+BD+BLD"
YGCuber's Kite = "UF+UFR,U+UR+R,UL+UFL+UBL,UB+UBR,D+DR"
YGCuber's Mixer = "F+FD+FL+FLD,R+RD+RB+RBD,FR+FRU+FRD,D+DL+DB+DLB"
YGCuber's Mixer V2 = "F+FD+FL+FDL,FR+UFR+DFR,R+DR+BR+BDR,U+UL+UB+UBL"
YGCuber's Mixer V3 = "F+FD+FL+FDL,FR+UFR+DFR,R+DR+BR+BDR,L+B+BL"
YGCuber's Old Wall = "F+UF,FL+FDL,FD+FDR,R+RF,RD+RDB"
YGCuber's Open Gate = "FDL+FL+FUL,L+LD,BL+BDL,B+BD,BDR+BR,R+RD,FR+FRD+FRU"
YGCuber's Reflected Sun = "F+FR,UR+UFR,DR+DFR,R+RB,UB+UBR,UL+UBL,B+BL,DL+DBL,DB+DBR"
YGCuber's Router = "FL+UFL,FR+UFR,U+UL+UR+TBL+UBR+UB"
YGCuber's Scorpio = "R+RF,RD+FRD+BRD,U+UB,L+LF,LD+FLD+BLD,B+D+BD"
YGCuber's Three Coins = "U+UF+UR+UFR,F+FD+FL+FLD,F+FD,UB+UBL+B+BL,D+DR"
YGCuber's Two Coin & Nail = "FR+UFR+FRD,R+RB,U+UL+UB+UBL,L+DL+BL+BDL,B+BR"
YGCuber's Two Triscelions = "F+UF,FR+FRD,FD+FDL,R+UR+U,BR+BRD,BD+BDL,B+UB"
YGCuber's Werewolf = "R+FR,U+UB,BR+BRU,RD+FRD+BRD,BL+BLU,LD+LDF+LDB,L+LF"